/* Typography & Universal Styles */

:root {
  --merriweather: 'Merriweather', sans-serif;
  --dark-gray: #3f3f46;
  --gray: #64748b;
  --light-gray: #e5e7eb;
  --green: #4d7c0f;
  --red: #b91c1c;
  --yellow: #eab308;
}

@font-face {
  font-family: 'CooperHewitt'; 
  src: url("assignment-two-responsive-nav-assets/CooperHewitt-Heavy.otf") format("opentype");
}

body {
  font-family: var(--merriweather);
  font-family: 'CooperHewitt-Heavy.otf', sans-serif;
  background-color: white;
}

li {
  list-style: none;
}

a {
  color: var(--light-gray);
  text-decoration: none;
}

.main-menu a {
  font-size: 24px;
  font-weight: bold;
}

svg {
  width: 3vh;
}

.header {
  display: flex;
  justify-content: space-between;
}

.inner-container {
  max-width: 1350px;
  margin: auto;
  padding: 0.5rem;
}

/* Navigation */

.toggle {
  visibility: hidden;
  cursor: pointer;
}

.toggle svg {
  width: 4vh;
  fill: var(--light-gray);
}

header {
  background-color: var(--dark-gray);
}

.main-menu {
  display: flex;
}

.main-menu li {
  padding: 0 2rem;
}

.sub-menu {
  padding: 0 0 0.3rem 0;
}

.sub-menu a {
  font-size: 18px;
  text-decoration: underline;
}

nav li ul {
  display: none;
}

.main-menu ul {
  position: absolute;
  text-align: left;
  margin-top: 1rem;
  background-color: var(--dark-gray);
  text-align: center;
}

.main-menu li:hover > ul,
.main-menu li:focus-within > ul,
.main-menu li ul:hover {
  visibility: visible;
  display: block;
}

/* Good Food Section */

.good-food .btn {
  background-color: var(--dark-gray);
  padding: 1rem 4rem;
  border-radius: 2rem;
  color: var(--light-gray);
}

.good-food {
  margin-top: 8rem;
  margin-bottom: 0rem;
  display: flex;
  z-index: 1;
}

.good-food-content {
  padding: 5rem 13rem;
  gap: 5rem;
  max-width: 700px;
}

.good-food h2 {
  margin: 0;
  position: absolute;
}

.good-food h2:nth-child(1) {
  color: var(--dark-gray);
  font-size: 125px;
}

.good-food h2:nth-child(2) {
  color: var(--gray);
  font-size: 90px;
  padding-left: 4rem;
  padding-top: 8rem;
}

.good-food p {
  margin-top: 17rem;
  margin-bottom: 2rem;
}

.good-food img:nth-child(1) {
  position: absolute;
  padding-left: 10rem;
}

.good-food img:nth-child(2) {
  position: absolute;
  padding-top: 13rem;
}


/* Local Travel Section */

.local-travel .btn {
  background-color: var(--dark-gray);
  padding: 1rem 4rem;
  border-radius: 2rem;
  color: var(--light-gray);
}

.local-travel {
  background-color: var(--light-gray);
  margin-bottom: 2rem;
  margin-top: 15rem;
  padding: 5rem;
  display: flex;
}

.local-travel h2 {
  margin: 0;
}

.local-travel h2:nth-child(1) {
  color: var(--green);
  font-size: 125px;
  position: absolute;
}

.local-travel h2:nth-child(2) {
  color: var(--gray);
  font-size: 90px;
  padding-left: 18rem;
  padding-top: 8rem;
}

.local-travel a {
  margin-left: 23rem;
}

.local-travel img {
  /* max-width: 60%; */
  position: absolute;
  margin-left: 5rem;
  /* padding: 10rem 0rem; */
  /* bottom: -5rem; */
}

/* Stuff Section */

h3 {
  color: var(--yellow);
  font-size: 42px;
}

.stuff svg {
  fill: var(--red);
  position: absolute;
  min-width: 4%;
}

.stuff {
  margin-top: 10rem;
}

.stuff h2 {
  color: var(--dark-gray);
  font-size: 125px;
}

.stuff-logo {
  padding-left: 10rem;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  color: #F2E9E4;
  font-size: 0.8rem;
  margin: 1rem;
  width: calc(25% - 2rem);
}

.card img {
  width: 100%;
  height: auto;
  padding: 1rem 1rem 2rem 1rem;
  background-color: var(--light-gray);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}

.card-body {
  color: var(--dark-gray);
}

.card-body p {
  padding: 0.5rem 0 1rem 0;
  font-size: 18px;
}

.card-body a {
  text-decoration: underline;
  color: var(--dark-gray);
  font-size: 18px;
}

/* Video Blog Section */

.video-blog {
  background-color: var(--dark-gray);
  margin: 2rem 20rem 4rem 2rem;
  padding: 3rem 0rem 5rem 10rem;
  display: flex;
}

.video-blog h2 {
  margin: 0 0 0 5rem;
  position: absolute;
}

.video-blog h2:nth-child(1) {
  color: var(--light-gray);
  font-size: 125px;
}

.video-blog h2:nth-child(2) {
  color: var(--light-gray);
  font-size: 90px;
  padding-top: 8rem;
}

.video-blog p {
  color: var(--light-gray);
  margin-top: 17rem;
  margin-bottom: 2rem;
  padding-left: 8rem;
  max-width: 500px;
}

.video-blog .btn {
  background-color: var(--light-gray);
  padding: 1rem 4rem;
  border-radius: 2rem;
  color: var(--dark-gray);
  margin-left: 8rem;
}

.video-blog img {
  position: absolute;
}


/* Footer */

footer {
  background-color: var(--dark-gray);
}

footer .inner-container {
  display: flex;
}

.footer-menu {
  padding-left: 0;
  display: flex;
  gap: 5rem;
}

.footer-sub-menu {
  padding-left: 0;
  padding-top: 0.3rem;
}

.social-media {
  padding: 0 1rem 0 3rem;
}

.social-media svg {
  margin: 1rem 0.3rem;
  fill: var(--light-gray);
}

/* Media Queries */

@media (min-width: 320px) and (max-width: 820px) {

  nav ul li {
    display: none;
  }

  .menu svg {
    display: none;
  }

  .show-nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 4rem;
    left: 0;
    padding: 0;
    margin: 0;
  }

  .show-nav ul li {
    display: block;
    width: 100%;
    padding: 1rem;
    text-align: right;
    background-color: var(--dark-gray);
    z-index: 2;
  }

  .show-nav ul ul {
    position: static;
    display: block;
    padding-left: 0;
  }

  .header {
    align-items: center;
  }
  
  .toggle {
    visibility: visible;
    margin-left: auto;
  }

  .toggle svg {
    fill: var(--light-gray);
  }

  body {
    background-color: darkseagreen;
  }

  .good-food {
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  .good-food-content {
    padding: 2rem 2rem;
  }

  .good-food img {
    position: relative;
  }
  
  .good-food img:nth-child(2) {
    position: relative;
  }

  .good-food-img {
    padding-left: 5rem;
  }

  .local-travel {
    margin: 5rem 0 0 0;
    padding: 1rem 1rem 10rem 1rem;
    display: block;
    justify-content: center;
  }
  
  .local-travel h2:nth-child(2) {
    padding-left: 10rem;
    padding-top: 8rem;
  }
  
  .local-travel a {
    margin-left: 13rem;
  }
  
  .local-travel img {
    max-width: 60%;
    position: relative;
    margin-top: 2rem;
    padding-left: 4rem;
  }


  h3 {
    color: var(--yellow);
    font-size: 42px;
  }

  .stuff svg {
    fill: var(--red);
    position: absolute;
    max-width: 100%;
  }

  .stuff {
    margin-top: 4rem;
  }

  .stuff h2 {
    color: var(--dark-gray);
    font-size: 125px;
  }

  .stuff-logo {
    padding-left: 10rem;
  }


  .card-section {
    display: block;
  }

  p {
    font-size: 20px;
  }

  .stuff p {
    font-size: 20px;
  }

  .card {
    width: 100%;
    margin: 1rem 0;
  }


  .video-blog {
    background-color: var(--dark-gray);
    margin: 1rem;
    padding: 0;
    display: block;
  }
  
  .video-blog h2 {
    margin: 1rem;
    position: absolute;
  }

  .video-blog p {
    margin: 1rem;
    padding: 20rem 0 1rem 0;
  }
  
  .video-blog img {
    position: relative;
    margin-top: 1rem;
    padding-top: 1rem;
  }

  .footer-menu {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  /* Each footer item */
  .footer-menu > li {
    flex: 1 1 calc(50% - 10px); 
    /* Adjust the width based on the gap */
  }
  .social-media {
    padding: 0;
  }
  
  .social-media svg {
    margin:0;
  }

}

@media (min-width: 820px) and (max-width: 1350px) {


  body {
      background-color: gray;
  }

  .good-food {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .good-food-content {
    padding: 2rem;
  }

  .good-food img:nth-child(1) {
    max-width: 50%;
  }

  .good-food img:nth-child(2) {
    max-width: 50%;
  }

  .local-travel img {
    max-width: 50%;
  }

  .card {
    width: calc(50% - 2rem);
    /* Two cards per row */
  }
}